set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) slots/files.qip ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) rtc.vhd         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) wd1793.sv       ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) keyboard.sv     ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) jt8255.v        ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddram.sv        ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sdram.sv        ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) bram.vhd        ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) clock.sv        ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) megasd.vhd      ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ram.vhd         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) spi_divmmc.sv   ]