set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) msx1/files.qip                        ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) msx2/files.qip                        ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) T80/T80.qip                           ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) cart/files.qip                        ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) sound/jtopl/target/quartus/jt2413.qip ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) sound/jt49/syn/quartus/jt49.qip       ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) download/files.qip                    ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) package.sv                            ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msx.sv                                ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) bram.vhd                              ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) jt8255.v                              ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) keyboard.vhd                          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) tape.sv                               ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddram.sv                              ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sdram.sv                              ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) wd1793.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) clock.sv                              ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msx_select.sv                         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fdc.sv                                ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msx_memory.sv                         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msx_config.sv                         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msx_download.sv                       ]