set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mapper_decoder.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) linear.sv         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) none.sv           ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rom.sv            ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) rom_detect.v      ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) konami.v          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) konami_scc.sv     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ascii8.sv         ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ascii16.v         ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) gamemaster2.v     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fm_pac.sv         ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) scc_wave.vhd      ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ram.vhd           ]
