set_global_assignment -name SYSTEMVERILOG_FILE rtl/msx1.v
set_global_assignment -name SDC_FILE msx1.sdc
set_global_assignment -name SYSTEMVERILOG_FILE msx1.sv
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/vdp18/vdp18.qip
set_global_assignment -name VHDL_FILE rtl/cv_clock.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VERILOG_FILE rtl/jt8255.v
set_global_assignment -name VERILOG_FILE rtl/io_decoder.v
set_global_assignment -name VERILOG_FILE rtl/memory_mapper.v
set_global_assignment -name VHDL_FILE rtl/keyboard.vhd
set_global_assignment -name VERILOG_FILE rtl/cart/rom.v
set_global_assignment -name VERILOG_FILE rtl/cart/rom_detect.v
set_global_assignment -name VERILOG_FILE rtl/cart/konami.v
set_global_assignment -name VERILOG_FILE rtl/cart/konami_scc.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tape.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/cart/scc_wave.vhd
set_global_assignment -name VHDL_FILE rtl/cart/ram.vhd
set_global_assignment -name VERILOG_FILE rtl/cart/ascii8.v
set_global_assignment -name VERILOG_FILE rtl/cart/ascii16.v
set_global_assignment -name VERILOG_FILE rtl/cart/gamemaster2.v
set_global_assignment -name VERILOG_FILE rtl/cart/vy0010.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cart/wd1793.sv
set_global_assignment -name QIP_FILE rtl/jt49/jt49.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ls74.sv