set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msx_slots.sv                       ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) msx2_ram_mapper.sv                 ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) memory_upload.sv                   ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mapper_detect.sv                   ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fdc.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fm_pac.sv                          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ascii8.sv                          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ascii16.sv                         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) konami.sv                          ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) konami_scc.sv                      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mfrsd.sv                           ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) opll.sv                            ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) scc_sound.sv                       ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) flash.sv                           ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) gamemaster2.sv                     ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) psg.sv                             ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) kanji.sv                           ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) halnote.sv                         ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) reset_status.sv                    ]