set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp.vhd              ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_colordec.vhd     ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_command.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_doublebuf.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_graphic123m.vhd  ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_graphic4567.vhd  ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_hvcounter.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_interrupt.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_linebuf.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_ntsc_pal.vhd     ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_package.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_register.vhd     ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_spinforam.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_sprite.vhd       ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_ssg.vhd          ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_text12.vhd       ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_vga.vhd          ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_wait_control.vhd ]
